<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cell representation -->
    <ImageView
        android:id="@+id/cellImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/eukaryotic_cellanimal"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>

    <!-- Score display -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

    <!-- Lives display -->
    <TextView
        android:id="@+id/livesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lives: 3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"/>

    <!-- Timer display -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 03:00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Endocytosis button -->
    <Button
        android:id="@+id/endocytosisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endocytosis"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Exocytosis button -->
    <Button
        android:id="@+id/exocytosisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exocytosis"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/endocytosisButton"/>

</RelativeLayout>
