<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quest1_lvl2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/intro_q1_lvl1" />

    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/prokaryoticG1"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/prokaryoticG2"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/prokaryoticG3"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/prokaryoticG4"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/prokaryotic5"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/prokaryoticG6"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/prokaryoticG7"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/prokaryoticG8"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />


    <Button
        android:id="@+id/Flagellum"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />


    <Button
        android:id="@+id/Cytoplasm"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />


    <Button
        android:id="@+id/Mesoome"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/plasmaMembrane"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/cellwall"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/ribosomes"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/capsule"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/dna"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />


</androidx.constraintlayout.widget.ConstraintLayout>
